metavise_psgi = Handler( send_spec='tcp://127.0.0.1:9000'
                       , send_ident='1a6b65b6-70c8-4fb6-a056-fc82d09f7204'
                       , recv_spec='tcp://127.0.0.1:9001'
                       , recv_ident=''
                       )

metavise_static = Dir( base = 'static/'
                     , default_ctype = "text/html"
                     , index_file = ""
                     )

routes = { '/': metavise_psgi
         , '/static/': metavise_static
         }

main = Server( uuid="6a7b8e53-4f7a-4a11-8f74-7f2ac5eaa60b"
             , access_log="/run/logs/access.log"
             , error_log="/run/logs/error.log"
             , chroot="share"
             , pid_file="/mongrel2.pid"
             , default_host="localhost"
             , name="metavise"
             , port=5000
             , hosts = [ Host(name="localhost", routes=routes)
                       , Host(name="127.0.0.1", routes=routes)
                       ]
             )

settings = {"zeromq.threads": 1}

servers = [main]
