<div id="processes"></div>

<script type="text/template" id="process_template">
  <div class="process row">
    <div class="onecol"><br /></div>
    <div class="twocol">
      <div class="procname"><%= name %></div>
      <div class="buttons">
        <% if(up == 0) { %><a title="start" class="process_act">u</a><% } %>
        <% if(up == 1) { %><a title="stop" class="process_act">d</a><% } %>
        <% if(up == 1){ %>
        <% if(paused == 0) { %><a title="pause" class="process_act">p</a><% } %>
        <% if(paused == 1) { %><a title="unpause" class="process_act">c</a><% } %>
        <a title="terminate" class="process_act">t</a>
        <a title="interrupt" class="process_act">i</a>
        <a title="kill" class="process_act">k</a>
        <a title="alarm" class="process_act">a</a>
        <a title="hangup" class="process_act">h</a>
        <% } %>
      </div>
    </div>
    <div class="fourcol">
      <div class="proctime">
        <% if(up == 1) { %>
        up <% if(paused == 1) { %>(paused)<% } %>
        <%= pid %>
        <% } else { %>
        down
        <% } %>
        since <%= since %>
      </div>
      <div class="procstat">
        <span title="memory" class="graphlink">
          <%= top.mem_size %> (<%= top.mem_resident %>)
        </span>
        <span title="cpu" class="graphlink">
          <%= top.time_utime %>user <%= top.time_stime %>sys =
          <%= top.time_total %>total
        </span>
      </div>
    </div>
    <div class="fourcol">
      <img src="<%= cpu.graphURL %>" />
      <img src="<%= mem.graphURL %>" />
    </div>
    <div class="onecol last"><br /></div>
  </div>
</script>
