
<div id="processes"></div>
<div id="graphdiv"><img id="graph" alt="graph"></div>

<script type="text/template" id="process_template">
  <div class="process">
    <div class="row">
      <div class="onecol"><br /></div>
      <div class="twocol"><b><%= name %></b></div>
      <div class="sixcol">
        <% if(up == 1) { %>
          up <% if(paused == 1) { %>(paused)<% } %>
          <%= pid %>
        <% } else { %>
          down
        <% } %>
        since <%= since %>
      </div>
      <div class="twocol buttons">
        <% if(up == 0) { %><a class="process_act">u</a><% } %>
        <% if(up == 1) { %><a class="process_act">d</a><% } %>
        <% if(up == 1){ %>
        <% if(paused == 0) { %><a class="process_act">p</a><% } %>
        <% if(paused == 1) { %><a class="process_act">c</a><% } %>
        <a class="process_act">t</a>
        <a class="process_act">i</a>
        <a class="process_act">k</a>
        <a class="process_act">a</a>
        <a class="process_act">h</a>
        <% } %>
      </div>
      <div class="onecol last"><br /></div>
    </div>
    <div class="row">
      <div class="threecol"><br /></div>
      <div class="fourcol">
        <a title="memory" class="graphlink"><%= top.mem_size %> (<%= top.mem_resident %>)</a>
        <a title="cpu" class="graphlink"><%= top.time_utime %>user + <%= top.time_stime %>sys =  <%= top.time_total %></a>
      </div>
      <div class="onecol last"><br /></div>
    </div>
    <br />
  </div>
</script>
